<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Ajuda.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Ajuda.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Img\logotipo.png" />
    <None Remove="Img\logo_completo.png" />
    <None Remove="Img\lupa.png" />
    <None Remove="Img\peixelogotipo.png" />
    <None Remove="Img\perfil_pequeno.png" />
    <None Remove="Img\refresh24.png" />
    <None Remove="Img\web.png" />
    <None Remove="NovaPasta1\peixelogotipo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\logotipo.png" />
    <EmbeddedResource Include="Img\logo_completo.png" />
    <EmbeddedResource Include="Img\lupa.png" />
    <EmbeddedResource Include="Img\peixelogotipo.png" />
    <EmbeddedResource Include="Img\perfil_pequeno.png" />
    <EmbeddedResource Include="Img\refresh24.png" />
    <EmbeddedResource Include="Img\web.png" />
    <EmbeddedResource Include="NovaPasta1\peixelogotipo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MeuPerfil.xaml.cs">
      <DependentUpon>MeuPerfil.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Config.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\fzrreclama.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListaReclamacoes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeuPerfil.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>