# AppOuvidoriaReclamacao

./: AppReclama.sln
AppReclama/AppReclama/: App.xaml  App.xaml.cs  AppReclama - Backup.csproj  AppReclama.csproj  MainPage.xaml  MainPage.xaml.cs
AppReclama/AppReclama.Android/: AppReclama.Android.csproj  MainActivity.cs
AppReclama/AppReclama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppReclama/AppReclama.Android/Resources/: Resource.designer.cs
AppReclama/AppReclama.Android/Resources/values/: colors.xml
AppReclama/AppReclama.UWP/: App.xaml  App.xaml.cs  AppReclama.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppReclama/AppReclama.UWP/Properties/: AssemblyInfo.cs
AppReclama/AppReclama.iOS/: AppDelegate.cs  AppReclama.iOS.csproj  Info.plist  Main.cs
AppReclama/AppReclama.iOS/Properties/: AssemblyInfo.cs
AppReclama/AppReclama/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
AppReclama/AppReclama/Helpers/: SQLiteDataBaseHelper.cs
AppReclama/AppReclama/Models/: Reclamacao.cs
AppReclama/AppReclama/ViewModels/: CadastroReclamacaoViewModel.cs  FeedViewModel.cs  ListaReclamacoesViewModel.cs  MeuPerfilViewModel.cs
AppReclama/AppReclama/Views/: Ajuda.xaml  Ajuda.xaml.cs  Config.xaml  Config.xaml.cs  Feed.xaml  Feed.xaml.cs  Help.xaml  Help.xaml.cs  ListaReclamacoes.xaml  ListaReclamacoes.xaml.cs  MeuPerfil.xaml  MeuPerfil.xaml.cs  fzrreclama.xaml  fzrreclama.xaml.cs
AppReclama/Logotipo/: NewProject.bmpr  Sem Título-2.psd  Sem Título-3.psd  peixe melhorado.psd
